# nodes

tayqnodes_parent/: pom.xml
tayqnodes_web/: pom.xml
tayqnodes_web/src/main/java/org/tianai/nodes/mapper/: TbDatasMapper.java  TbDatasMapper.xml  TbDetailsMapper.java  TbDetailsMapper.xml  TbPermissionsMapper.java  TbPermissionsMapper.xml  TbUserMapper.java  TbUserMapper.xml
tayqnodes_web/src/main/java/org/tianai/nodes/pojo/: TbDatas.java  TbDatasExample.java  TbDetails.java  TbDetailsExample.java  TbPermissions.java  TbPermissionsExample.java  TbUser.java  TbUserExample.java
tayqnodes_web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  generatorConfig.xml  springMvc.xml  sqlMapConfig.xml
tayqnodes_web/src/main/webapp/: login.html  login.jsp
tayqnodes_web/src/main/webapp/WEB-INF/: web.xml
tayqnodes_web/src/main/webapp/WEB-INF/jsp/: index.jsp  query.jsp
